
= システムを構築しよう

== VPCを作成する
VPCとは
#@# 書くつもり

#@#テナンシーはデフォルト
#@#https://dev.classmethod.jp/cloud/aws/ec2-tenancy/

//image[101_VPC][VPCの作成][scale=0.8]{
//}

//image[102_IAM_Management_Console][VPCの作成][scale=0.8]{
//}

//image[103_VPC_Management_Console][VPCの作成][scale=0.8]{
//}

//image[104_VPC_Management_Console][VPCの作成][scale=0.8]{
//}

//image[105_VPC_Management_Console][VPCの作成][scale=0.8]{
//}


//image[106_VPC_Management_Console][VPCの作成][scale=0.8]{
//}


//image[110_IGW][IGWの作成][scale=0.8]{
//}

== IGWを作成する
IGWとは
#@# 書くつもり
#@#https://milestone-of-se.nesuke.com/sv-advanced/aws/internet-nat-gateway/

//image[111_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[112_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[113_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

== IGWをVPCにアタッチする

//image[114_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[115_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[116_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[117_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

== サブネットを作成する
#@#　=== サブネットとは（種類）
#@#　=== AZとは
#@#　=== IPアドレスについて

//image[130_Subnet][Subnetの作成][scale=0.8]{
//}

#@# CIDRの話したい

//image[131_VPC_Management_Console][IGWの作成][scale=0.8]{
//}


//image[132_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[133_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[134_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[135_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[136_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[137_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

== NATを作成する



== ルートテーブルの設定

//image[140_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[141_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[142_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[143_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[144_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[145_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[146_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[147_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[148_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[149_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[150_VPC_Management_Console][IGWの作成][scale=0.8]{
//}

//image[151_VPC_Management_Console][IGWの作成][scale=0.8]{
//}
