= はじめに
こんにちは。著者は、文系の学部卒からSIerであるIT企業に就職し、情報系の知識ゼロの状態で基盤グループに配属されました。

そんな私も気づけば社会人7年目で、そこらへんの情報系の大学生よりもITに接している訳で、もう文系出身という言い訳は出来ないなぁとぼんやり思っています。

私は今までの仕事の中で基盤系の技術に触れてきましたが、SIerという立場もあり、製品ベンダに構築作業を依頼する側でした。（オンプレミスのシステムでした。「オンプレミス」って何？というのは、後ほど説明します。）
知識はあっても、自分自身でサーバーを構築したり、設定したりする経験に乏しかったのです。

自分で構築できるようになりたいと思っていたら、縁があってまったく別の部署に異動し、お客様の業界も変わり、イチから自身でインフラを構築するチャンスが巡ってきたのです。
AWSを利用しながら基本的なアーキテクチャのインフラを構築することで、知識として「知っている」から自分で「できる」状態になりました。
これは、社会人生活の中で私にとって一番成長を感じたことでした。

本著では、私のように「インフラについては知っているけど自分で構築したことはない」という方が、AWSで実際にサーバー構築することにより「自分で構築できる」そして知識が「身につく」ことを実感していただけると幸いです。


== 本著は、こんな人に向けて書かれています

 * これからシステムについて勉強しようとしている人
 * 自分でサーバー構築したことがなくて、やってみたい人
 * https接続のために必要なサーバー側の設定が分からない人

== 本著を読み終わると、あなたはこのような状態になっています

 * 基本的なアーキテクチャをAWSで作ることができる
 * ブラウザで構築したサーバーにアクセスし、テスト用の画面を表示することができる
 * インフラを構築する時に必要な設定を自分で考えることができる
 * https接続用の設定をすることができる

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
また、本書を用いた環境構築により発生したAWSの利用料金について、著者は負担致しません。
